{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "passionbots",
  "main": "src/index.tsx",
  "compatibility_date": "2024-01-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  
  // D1 Database configuration
  // Note: Replace database_id with actual ID after creating database in production
  // Run: npx wrangler d1 create passionbots-production
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "passionbots-production",
      "database_id": "REPLACE_WITH_ACTUAL_DATABASE_ID"
    }
  ]
}
